############################################################
# platform/aix4.root
#  Platform dependent information for IBM AIX 4 with C++ compiler
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = xlc
CPP         = xlC -+
LD          = xlC
CPREP       = xlc -E
CPPPREP     = xlC -+ -E

# Compiler and linker option
CCDLLOPT    =
LDDLLOPT    =
OPTIMIZE    = -qchars=signed -O $(CCDLLOPT)
LDOPT       = -lm -lcurses
SYSMACRO    = -DG__REGEXP
OTHMACRO    = -D_INCLUDE_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   =
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl


