############################################################
# platform/hpux8_acc
#  Platform dependent information for HP-UX with new C++ compiler
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = cc -Aa
CPP         = aCC +noeh
LD          = CC
CPREP       = cc -Aa -E
CPPPREP     = aCC +noeh -E

# Compiler and linker option
CCDLLOPT    = +Z
LDDLLOPT    = -b
OPTIMIZE    = -g $(CCDLLOPT)
LDOPT       = -lm -Wl,-E -ldld -lcurses
SYSMACRO    = -DG__REGEXP -DG__HPUXCPPDLL -DG__SHAREDLIB -D__STDCPP__ -D_POSIX2_SOURCE -D_HPUX_SOURCE
OTHMACRO    = -DG__REDIRECTIO -DG__HPUXACC
SYSIPATH    = -I/opt/CC/include 

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl


