############################################################
# platform/hpux11_acc
#  Platform dependent information for HP-UX with new C++ compiler
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = cc -Aa 
CPP         = aCC -I/opt/aCC/include 
LD          = aCC -I/opt/aCC/include
CPREP       = cc -Aa -E
#CPPPREP     = aCC -E -I/opt/aCC/include 
#CPPPREP     = aCC -E 
CPPPREP     = /opt/langtools/lbin/cpp.ansi -Z -D__STDCPP__ -E -C
# /opt/langtools/lbin/cpp.ansi -D_PA_RISC!_! -$ -Z -D__HP_aCC -Dc_plusplus \
# -D__cplusplus -D__hp9000s800 -D__STDCPP__ -D__hppa -D__hpux -D__unix \
# -I/opt/aCC/inlclude -I/opt/aCC/include/iostream -I/usr -I/usr/include -E -C

# Compiler and linker option
CCDLLOPT    = +Z
LDDLLOPT    = -b
OPTIMIZE    = -O $(CCDLLOPT)
LDOPT       = -lm -Wl,-E -ldld -lcurses
SYSMACRO    = -DG__REGEXP -DG__HPUXCPPDLL -DG__SHAREDLIB -D__STDCPP__ -D_POSIX2_SOURCE -D_HPUX_SOURCE
OTHMACRO    = -DG__REDIRECTIO -DG__HPUXACC -DG__STD_EXCEPTION
SYSIPATH    = 

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = /usr/local/lib/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl


