############################################################
# platform/linux2.0_so_only_C
#  Platform dependent information for LINUX 2.0 or later
#  Build libcint.so instead of G__ci.a
#  Based on Gunay ARSLEN's contribution
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = gcc -traditional
CC          = gcc -Wall
CPP         = 
LD          = gcc
CPREP       = gcc -E -C
CPPPREP     = 

# Compiler and linker option
CCDLLOPT    = -fPIC
LDDLLOPT    = -shared
OPTIMIZE    = -O  
LDOPT       = -lm -ldl -lncurses
SHLIB_OPT   = -Wl,-hlibcint.so
SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL -DG__ANSI
OTHMACRO    = -DG__P2FCAST -DG__REDIRECTIO -DG__DETECT_NEWDEL -DG__POSIX $(CCDLLOPT)
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__main.o
CINTLIB     = $(CINTSYSDIR)/libcint.so
READLINEA   = /usr/lib/libreadline.so
APIO	    = dmyinit.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = dmystrm.o stdstrct.o
PLATFORM    = $(CINTSYSDIR)/main/G__setup.o

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl










