############################################################
# platform/macos_gcc3_v2
#  Platform dependent information for g++ with mininum config
#  By Alessandro Pistocchi
#  It seems like this setup is the absolute minimum. I believe
#  we can explore much more with MacOSX. Probably, you can get
#  as much as Linux_xxx. Contribution will be greatly appreciated.
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = gcc
CPP         = g++
LD          = g++
CPREP       = gcc -E -C
CPPPREP     = g++ -E -C

# Compiler and linker option
CCDLLOPT    = -fno-common
LDDLLOPT    = -bundle -flat_namespace -undefined suppress
OPTIMIZE    = -O
LDOPT       = -lm -lstdc++ -ldl
SYSMACRO    = -DG__SHAREDLIB -DG__OSFDLL -DG__ANSI -DG__ERRORCALLBACK -DG__SIGNEDCHAR -DG__LONGBUF -DG__NEWSTDHEADER -DG__DLL_SYM_UNDERSCORE 
OTHMACRO   = -D______APPLE______MACOSX______ -DG__P2FCAST -DG__EXCEPTIONWRAPPER -DG__STD_EXCEPTION -DG__NOPOWEROPR
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = 
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = fakestrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .so
 



