############################################################
# platform/nec_ux
#  Platform dependent information for UNIX_SV NEC R4000
#  Without DLL
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = cq
KRCC        = cc
CC          = gcc
CPP         = g++
LD          = g++
CPREP       = gcc -E -C
CPPPREP     = g++ -E -C
KRCC        = gcc -traditional 

# Compiler and linker option
CCDLLOPT    = -Kconform_pic
LDDLLOPT    = -shared
OPTIMIZE    = -O
LDOPT       = -lm -ltermcap -ldl -L/usr/abiccs/lib -lgen
SYSMACRO    = -DG__REGEXP1 -DG__SHAREDLIB -DG__OSFDLL 
OTHMACRO    =
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = touch
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl



