############################################################
# platform/newsos4_only_C
#  Platform dependent information for NewsOS4.x without C++ compiler
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = cc
CPP         = 
LD          = cc
CPREP       = cc -E
CPPPREP     =

# Compiler and linker option
CCDLLOPT    = 
LDDLLOPT    = 
OPTIMIZE    = -O
LDOPT       = -lm -ltermcap
SYSMACRO    = -DG__NONANSI -DG__NEWSOS4
OTHMACRO    =
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__main.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = dmyinit.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = dmystrm.o dmystrct.o
PLATFORM    = newsos.o

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = 

KRMODE      = -K



