############################################################
# platform/qnx_mtso
#  Platform dependent information for qnx
#  by Ion Gaztanga.  ion_g_m@terra.es
############################################################

# Tools
RM          = rm -f
CP          = cp
AR          = ar
AROPT       = clq
KRCC        = qcc -Wc,-traditional -pipe
CC          = qcc -pipe
CPP         = QCC -pipe
LD          = QCC 
CPREP       = qcc -E
CPPPREP     = QCC -E


# Compiler and linker option
CCDLLOPT    = -fPIC
LDDLLOPT    = -shared
OPTIMIZE    = -O2
LDOPT       = -lm
SHLIB_OPT   = -Wl,-hlibcint.so
SYSMACRO    = -DG__ERRORCALLBACK -DG__NEWSTDHEADER -DG__SHAREDLIB -DG__OSFDLL 
OTHMACRO    = -DG__NONSCALARFPOS_QNX -DG__P2FCAST -DG__REDIRECTIO -DG__DETECT_NEWDEL -DG__STD_EXCEPTION -DG__MULTITHREADLIBCINT $(CCDLLOPT)
SYSIPATH    =

# libraries
MAINO       = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/libcint.so
READLINEA   =
APIO        = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB       = ranlib
STDLIBS     = vc7strm.o stdstrct.o
PLATFORM    = $(CINTSYSDIR)/main/G__setup.o

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl
