############################################################
# platform/sgi5_gcc_uchar
#  Platform dependent information for SGI 5.3 with g++
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = gcc
CC          = gcc
CPP         = g++
LD          = g++
CPREP       = gcc -E -C
CPPPREP     = g++ -E -C

# Compiler and linker option
CCDLLOPT    = -fPIC -D_BSD_SIGNALS
LDDLLOPT    = -shared
OPTIMIZE    = -O -fsigned-char $(CCDLLOPT)
LDOPT       = -lm -ltermcap -lbsd -lgen -ldl
# does not support POSIX.2 regexec
#SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL
SYSMACRO    = -DG__REGEXP1 -DG__SHAREDLIB -DG__OSFDLL -DG__SIGNEDCHAR
OTHMACRO    = -DG__REDIRECTIO
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl


CFLAGS      = -D_BSD_SIGNALS





