############################################################
# platform/sgi5
#  Platform dependent information for SGI 5.3 or later
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = cc
CC          = cc
CPP         = CC
LD          = CC
CPREP       = cc -E -C
CPPPREP     = CC -E -C

# Compiler and linker option
CCDLLOPT    = -KPIC
LDDLLOPT    = -shared
OPTIMIZE    = -O2 -mips2 -signed $(CCDLLOPT)
LDOPT       = -lm -ltermcap -lbsd -lgen -ldl
# does not support POSIX.2 regexec
#SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL
SYSMACRO    = -DG__REGEXP1 -DG__SHAREDLIB -DG__OSFDLL -DG__SIGNEDCHAR
OTHMACRO    = -DG__REDIRECTIO
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl



