############################################################
# platform/solaris_gcc
#  Platform dependent information for solaris(SunOS5.5) with g++
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = ru
KRCC        = gcc -traditional
CC	    = gcc
CPP         = g++
LD          = g++
CPREP       = gcc -E -C
CPPPREP     = g++ -E -C

# Compiler and linker option
CCDLLOPT    = -fPIC
LDDLLOPT    = -shared
OPTIMIZE    = -O3 -msupersparc
LDOPT       = -lm -ltermcap -ldl
SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL
OTHMACRO    = -DG__REDIRECTIO
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/src/G__ci.a
READLINEA   = $(CINTSYSDIR)/readline/libreadline.a
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = libstrm.o stdstrct.o
PLATFORM    =

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl




