
##############################################################################
# Application dependent parameters
##############################################################################

APPNAME	= stdfunc

DICT	= G__stdfunc
LINKDEF	= LinkDef
LIBNAME	= stdfunc
HEADER   = stdfunc.h stdcxxfunc.h LinkDef.h

################
OBJECT	= $(DICT).o

##############################################################################
# Common parameters
##############################################################################

CPP		= g++ 
CPPOPT		= -Wall -fPIC -pthread -I$(ROOTSYS)/include 
CPPDEBUG	= -O

#LIB		= -L$(ROOTSYS)/lib -lCore -lCint -lHist -lGraf -lGraf3d -lGpad 
#+ 		  -lTree -lRint -lPostscript -lMatrix -lPhysics -pthread

LD		= g++
LDOPT1		= -shared 
LDDEBUG		= -O 
#LDDEBUG	= -g
LDOPT2		= 

ROOTCINT	= rootcint

RM		= rm

##############################################################################
# make rules
##############################################################################


$(LIBNAME).dll : $(OBJECT) 
	$(LD) $(LDOPT1) $(LDDEBUG) $(LDOPT2) $(OBJECT) -o $@


#$(LIBNAME).lib : $(OBJECT) $(LIBNAME).def
#	$(LIB) $(OBJECT) -def:$(LIBNAME).def -out:$(LIBNAME).lib


#$(LIBNAME).def : 
#	$(BINDLIB) $(LIBNAME) $(OBJECT) > $(LIBNAME).def


$(DICT).o : $(DICT).cxx $(DICT).h
	$(CPP) $(CPPOPT) $(CPPDEBUG) -c $(DICT).cxx


$(DICT).cxx : $(HEADER) 
	$(ROOTCINT) -f $@ -c $(HEADER)

clean :
	$(RM) $(LIBNAME).*
	$(RM) $(OBJECT).*
	$(RM) $(DICT).*


####################################
#rootcint -f SimCDict.cxx -c SimCUtil.h SimCUtilLinkDef.h
#g++ -O -Wall -fPIC -pthread -I/users/dc/gotom/root/include -c Event.cxx
#g++ -O -Wall -fPIC -pthread -I/users/dc/gotom/root/include -c EventDict.cxx
#g++ -shared -O Event.o EventDict.o -o libEvent.so
