# Microsoft Developer Studio Generated NMAKE File, Format Version 13.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

!IF "$(CFG)" == ""
CFG=CSV - Win32 Release
!MESSAGE No configuration specified.  Defaulting to CSV - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "CSV - Win32 Release" && "$(CFG)" !=\
 "CSV - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "CSV.mak" CFG="CSV - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CSV - Win32 Release" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE "CSV - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
#CFG=CSV - Win32 Release
!IF  "$(CFG)" == "CSV - Win32 Release"
LIB = \
   "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprt.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\MSVCRT.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Uuid.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Kernel32.lib" 
!ELSE
LIB = \
   "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprtd.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\MSVCRTd.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Uuid.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Kernel32.lib" 
!ENDIF
# CINT SPECIFIC
IPATH      = \
  /I "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include" \
  /I "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include" \
/I "c:\cint" 
IPATHCINT      = \
		-Ic:\cint 
MACRO      = /D "__CINTLIB__" /D "UNIQUE_HIST" /D "NOCOMPLEX" /D "NOMINMAXCLUSTERING" 
MACROCINT      = -D __VC13__ \
		-D__CINTLIB__ \
		-DUNIQUE_HIST \
		-DNOCOMPLEX \
		-DNOMINMAXCLUSTERING 
CHEADER    = 
CHEADERCINT = 

CPPHEADER  = \
		Collection.h \
		FileStrCollection.h \
		ReadF.h \
		EasyExp.h \
		StatEasyExp.h \
		Stat.h \
		Value.h \
		Clustering.h \
		icsv.h \
		csviostream.h \
		LinkDef.h 
CPPHEADERCINT  = \
		Collection.h \
		FileStrCollection.h \
		ReadF.h \
		EasyExp.h \
		StatEasyExp.h \
		Stat.h \
		Value.h \
		Clustering.h \
		icsv.h \
		csviostream.h \
		LinkDef.h 

CSTUB    = 
CSTUBCINT = 

CPPSTUB    = 
CPPSTUBCINT = 

DLLSPEC       =
CIFC       =
CIFH       =
CIFO       =
CPPIFC     = G__cpp_CSV.cxx
CPPIFH     = G__cpp_CSV.h
CPPIFO     = G__cpp_CSV.obj

################################################################################
# Begin Project
MTL=mktyplib.exe
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "CSV - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\CSV.dll"

CLEAN : 
	-@erase ".\Release\CSV.dll"
	-@erase ".\Release\Collection.obj"
	-@erase ".\Release\FileStrCollection.obj"
	-@erase ".\Release\ReadF.obj"
	-@erase ".\Release\EasyExp.obj"
	-@erase ".\Release\StatEasyExp.obj"
	-@erase ".\Release\Stat.obj"
	-@erase ".\Release\Value.obj"
	-@erase ".\Release\Clustering.obj"
	-@erase ".\Release\icsv.obj"
	-@erase ".\Release\Vectoriostream.obj"
	-@erase ".\Release\csviostream.obj"
	-@erase ".\Release\VirtualGraph.obj"
	-@erase ".\Release\cintgraph.obj"
	-@erase ".\Release\MultiByteChar.obj"
	-@erase ".\Release\winposix.obj"
	-@erase ".\CSV.def"
	-@erase ".\Release\G__cpp_CSV.obj"
	-@erase ".\G__cpp_CSV.cxx"
	-@erase ".\G__cpp_CSV.h"
	-@erase ".\Release\CSV.lib"
	-@erase ".\Release\CSV.exp"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MD /W3 /EHsc -D __VC13__ /O2 /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D "NDEBUG" /D\
 "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D "G__SHAREDLIB"\
 /Fp"$(INTDIR)/CSV.pch" /Fo"$(INTDIR)/" /c $(IPATH) $(MACRO)
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "NDEBUG"
# ADD RSC /l 0x411 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/CSV.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
LINK32_FLAGS=$(LIB) /nologo \
 /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)/CSV.pdb"\
 /machine:I386 /def:".\CSV.def" /out:"$(OUTDIR)/CSV.dll" /implib:"$(OUTDIR)/CSV.lib" 
DEF_FILE= .\CSV.def
LINK32_OBJS= \
	".\Release\Collection.obj" \
	".\Release\FileStrCollection.obj" \
	".\Release\ReadF.obj" \
	".\Release\EasyExp.obj" \
	".\Release\StatEasyExp.obj" \
	".\Release\Stat.obj" \
	".\Release\Value.obj" \
	".\Release\Clustering.obj" \
	".\Release\icsv.obj" \
	".\Release\Vectoriostream.obj" \
	".\Release\csviostream.obj" \
	".\Release\VirtualGraph.obj" \
	".\Release\cintgraph.obj" \
	".\Release\MultiByteChar.obj" \
	".\Release\winposix.obj" \
	".\Release\G__cpp_CSV.obj" \
	"c:\cint\LIBCINT.lib"

"$(OUTDIR)\CSV.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CSV - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\CSV.dll"

CLEAN : 
	-@erase ".\Debug\CSV.dll"
	-@erase ".\Debug\Collection.obj"
	-@erase ".\Debug\FileStrCollection.obj"
	-@erase ".\Debug\ReadF.obj"
	-@erase ".\Debug\EasyExp.obj"
	-@erase ".\Debug\StatEasyExp.obj"
	-@erase ".\Debug\Stat.obj"
	-@erase ".\Debug\Value.obj"
	-@erase ".\Debug\Clustering.obj"
	-@erase ".\Debug\icsv.obj"
	-@erase ".\Debug\Vectoriostream.obj"
	-@erase ".\Debug\csviostream.obj"
	-@erase ".\Debug\VirtualGraph.obj"
	-@erase ".\Debug\cintgraph.obj"
	-@erase ".\Debug\MultiByteChar.obj"
	-@erase ".\Debug\winposix.obj"
	-@erase ".\CSV.def"
	-@erase ".\Debug\G__cpp_CSV.obj"
	-@erase ".\G__cpp_CSV.cxx"
	-@erase ".\G__cpp_CSV.h"
	-@erase ".\Debug\CSV.ilk"
	-@erase ".\Debug\CSV.lib"
	-@erase ".\Debug\CSV.exp"
	-@erase ".\Debug\CSV.pdb"
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\vc40.idb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc -D __VC13__ /Zi /Od /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D\
 "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D\
 "G__SHAREDLIB" /Fp"$(INTDIR)/CSV.pch" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/"\
 /c $(IPATH) $(MACRO)
CPP_OBJS=.\Debug/
CPP_SBRS=
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "_DEBUG"
# ADD RSC /l 0x411 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/CSV.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
LINK32_FLAGS=$(LIB) /nologo\
 /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)/CSV.pdb" /debug\
 /machine:I386 /def:".\CSV.def" /out:"$(OUTDIR)/CSV.dll" /implib:"$(OUTDIR)/CSV.lib" 
DEF_FILE= .\CSV.def
LINK32_OBJS= \
	".\Debug\Collection.obj" \
	".\Debug\FileStrCollection.obj" \
	".\Debug\ReadF.obj" \
	".\Debug\EasyExp.obj" \
	".\Debug\StatEasyExp.obj" \
	".\Debug\Stat.obj" \
	".\Debug\Value.obj" \
	".\Debug\Clustering.obj" \
	".\Debug\icsv.obj" \
	".\Debug\Vectoriostream.obj" \
	".\Debug\csviostream.obj" \
	".\Debug\VirtualGraph.obj" \
	".\Debug\cintgraph.obj" \
	".\Debug\MultiByteChar.obj" \
	".\Debug\winposix.obj" \
	".\Debug\G__cpp_CSV.obj" \
	"c:\cint\LIBCINT.lib"

"$(OUTDIR)\CSV.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "CSV - Win32 Release"
# Name "CSV - Win32 Debug"

!IF  "$(CFG)" == "CSV - Win32 Release"

!ELSEIF  "$(CFG)" == "CSV - Win32 Debug"

!ENDIF 

################################################################################
################################################################################
# Begin Source File

SOURCE=.\Collection.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Collection.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\FileStrCollection.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\FileStrCollection.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ReadF.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\ReadF.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\EasyExp.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\EasyExp.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\StatEasyExp.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\StatEasyExp.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Stat.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Stat.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Value.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Value.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Clustering.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Clustering.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\icsv.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\icsv.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Vectoriostream.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Vectoriostream.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\csviostream.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\csviostream.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\VirtualGraph.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\VirtualGraph.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\cintgraph.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\cintgraph.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\MultiByteChar.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\MultiByteChar.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\winposix.c
DEP_CPP_COMPL=$(CHEADER)
	

"$(INTDIR)\winposix.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\G__cpp_CSV.cxx
DEP_CPP_G__CP=\
	".\G__cpp_CSV.h"\
	
NODEP_CPP_G__CP=\
	"c:\cint\G__ci.h"\
	

"$(INTDIR)\G__cpp_CSV.obj" : $(SOURCE) $(DEP_CPP_G__CP) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

################################################################################
$(CPPIFC) : $(CPPHEADER) $(CPPSTUB)
	cint   -w1 -zCSV -n$(CPPIFC) $(DLLSPEC) -D__MAKECINT__  -c-1 -A $(IPATHCINT) $(MACROCINT) $(CPPHEADERCINT)

.\CSV.def : $(CPPHEADER) $(CPPSTUB)
	cint   -w1 -zCSV -n$(CPPIFC) $(DLLSPEC) -D__MAKECINT__  -c-1 -A $(IPATHCINT) $(MACROCINT) $(CPPHEADERCINT)

# End Source File
################################################################################
# Begin Source File

SOURCE=c:\cint\LIBCINT.lib

!IF  "$(CFG)" == "CSV - Win32 Release"

!ELSEIF  "$(CFG)" == "CSV - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################

