############################################################
# Automatically created makefile for CSV.dll
############################################################

# Copying $CINTSYSDIR/MAKEINFO #############################

############################################################
# platform/linux_RH7.3_so
#  Platform dependent information for LINUX 2.4 RedHat7.3 or later
#  Build libcint.so instead of G__ci.a
#  Based on Gunay ARSLEN's contribution
############################################################

# Tools
RM	    = rm -f
CP	    = cp
AR	    = ar
AROPT       = clq
KRCC        = gcc -traditional
CC          = gcc -fexceptions -Wall
CPP         = g++ -Wall 
LD          = g++
CPREP       = gcc -E -C
CPPPREP     = g++ -E -C

# Compiler and linker option
CCDLLOPT    = -fPIC
LDDLLOPT    = -shared
OPTIMIZE    = -O2
LDOPT       = -lm -ldl -lncurses
SHLIB_OPT   = -Wl,-hlibcint.so
SYSMACRO    = -DG__REGEXP -DG__SHAREDLIB -DG__OSFDLL -DG__ANSI -DG__ERRORCALLBACK
OTHMACRO    = -DG__P2FCAST -DG__REDIRECTIO -DG__DETECT_NEWDEL -DG__POSIX $(CCDLLOPT) -DG__STD_EXCEPTION 
SYSIPATH    =

# libraries
MAINO	    = $(CINTSYSDIR)/main/G__cppmain.o
CINTLIB     = $(CINTSYSDIR)/libcint.so
READLINEA   = /usr/lib/libreadline.so
APIO	    = Api.o Class.o BaseCls.o Type.o DataMbr.o Method.o MethodAr.o CallFunc.o Typedf.o Apiif.o Token.o
RANLIB	    = /usr/bin/ranlib
STDLIBS     = dmystrm.o stdstrct.o
PLATFORM    = $(CINTSYSDIR)/main/G__setup.o

# source code postfix
CSRCPOST    = .c
CHDRPOST    = .h
CPPSRCPOST  = .C
CPPHDRPOST  = .h
OBJPOST     = .o
DLLPOST     = .dl










##########################################################
# Control default behavior of cint command line input
##########################################################
#INPUTMODE = C++
#INPUTMODE = root
INPUTMODE = cint
#INPUTMODELOCK = on
INPUTMODELOCK = off

# End of $CINTSYSDIR/MAKEINFO ##############################

# Set variables ############################################
IPATH      = $(SYSIPATH) \
		-I/mnt/hgfs/C/cint_linux64 
MACRO      = $(SYSMACRO)\
		-DNOMINMAXEASYEXP \
		-DNOMINMAXCLUSTERING \
		-D__CINTLIB__ \
		-DUNIQUE_HIST \
		-DNOCOMPLEX 
CINTSYSDIR = /mnt/hgfs/C/cint_linux64
CINTIPATH  = -I$(CINTSYSDIR)
OBJECT     = CSV.dll
OPTION     = $(CCDLLOPT)
DLLSPEC    =
LINKSPEC   = -DG__CPPLINK_ON

# Set File names ###########################################
CIFC       =
CIFH       =
CIFO       =
CPPIFC     = G__cpp_CSV.C
CPPIFH     = G__cpp_CSV.h
CPPIFO     = G__cpp_CSV.o

LIBS       = 

CCOPT      = 

CINTOPT      = 

COFILES    = \
		exten.o 

RMCOFILES  = \
		exten.o 

CHEADER    = 
CHEADERCINT = 

CSTUB      = 
CSTUBCINT  = 

CPPOFILES  = \
		CSV.o \
		FileStrCollection.o \
		ReadF.o \
		EasyExp.o \
		StatEasyExp.o \
		Stat.o \
		Value.o \
		Clustering.o \
		icsv.o \
		Vectoriostream.o \
		VirtualGraph.o \
		cintgraph.o \
		csviostream.o 

RMCPPOFILES = \
		CSV.o \
		FileStrCollection.o \
		ReadF.o \
		EasyExp.o \
		StatEasyExp.o \
		Stat.o \
		Value.o \
		Clustering.o \
		icsv.o \
		Vectoriostream.o \
		VirtualGraph.o \
		cintgraph.o \
		csviostream.o 

CPPHEADER  = \
		CSV.h \
		FileStrCollection.h \
		ReadF.h \
		EasyExp.h \
		StatEasyExp.h \
		Stat.h \
		Value.h \
		Clustering.h \
		LinkDef.h 

CPPHEADERCINT  = \
		CSV.h \
		FileStrCollection.h \
		ReadF.h \
		EasyExp.h \
		StatEasyExp.h \
		Stat.h \
		Value.h \
		Clustering.h \
		icsv.h \
		csviostream.h \
		LinkDef.h 

CPPSTUB    = 
CPPSTUBCINT = 

# Link Object #############################################
$(OBJECT) : $(COFILES) $(CPPOFILES) $(CIFO) $(CPPIFO)
	$(LD) $(LDDLLOPT) $(OPTIMIZE) $(IPATH) $(MACRO) $(CCOPT) -o $(OBJECT) $(COFILES) $(CIFO) $(CPPIFO) $(CPPOFILES) $(LIBS)
	$(CP) $(OBJECT) $(CINTSYSDIR)/include/$(OBJECT)

# Compile User C source files ##############################
exten.o : exten.c $(CHEADER)
	$(CC) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o exten.o -c exten.c


# Compile User C++ source files ############################
CSV.o : CSV.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o CSV.o -c CSV.cxx

FileStrCollection.o : FileStrCollection.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o FileStrCollection.o -c FileStrCollection.cxx

ReadF.o : ReadF.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o ReadF.o -c ReadF.cxx

EasyExp.o : EasyExp.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o EasyExp.o -c EasyExp.cxx

StatEasyExp.o : StatEasyExp.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o StatEasyExp.o -c StatEasyExp.cxx

Stat.o : Stat.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o Stat.o -c Stat.cxx

Value.o : Value.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o Value.o -c Value.cxx

Clustering.o : Clustering.cxx $(CPPHEADER)
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o Clustering.o -c Clustering.cxx

icsv.o : icsv.cxx $(CPPHEADER) icsv.h csviostream.h VirtualGraph.h cintgraph.h
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o icsv.o -c icsv.cxx

Vectoriostream.o : Vectoriostream.cxx $(CPPHEADER) Vectoriostream.h VirtualGraph.h cintgraph.h
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o Vectoriostream.o -c Vectoriostream.cxx

VirtualGraph.o : VirtualGraph.cxx $(CPPHEADER) VirtualGraph.h
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o VirtualGraph.o -c VirtualGraph.cxx

cintgraph.o : cintgraph.cxx $(CPPHEADER) cintgraph.h
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o cintgraph.o -c cintgraph.cxx

csviostream.o : csviostream.cxx $(CPPHEADER) csviostream.h cintgraph.h VirtualGraph.h
	$(CPP) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -o csviostream.o -c csviostream.cxx



# Compile C++ Interface routine ##########################
$(CPPIFO) : $(CPPIFC)
	$(CPP) $(CINTIPATH) $(IPATH) $(MACRO) $(OPTIMIZE) $(OPTION) $(CCOPT) -c $(CPPIFC)

# Create C++ Interface routine ###########################
$(CPPIFC) : $(CPPHEADER) $(CPPSTUB) $(CINTSYSDIR)/cint icsv.h cintgraph.h csviostream.h VirtualGraph.h Vectoriostream.h
	$(CINTSYSDIR)/cint  -w1 -zCSV -n$(CPPIFC) $(DLLSPEC) -D__MAKECINT__ -DG__MAKECINT  -c-1 -A $(IPATH) $(MACRO) $(CINTOPT) $(CPPHEADERCINT)


# Clean up #################################################
clean :
	$(RM) $(OBJECT) core $(CIFO) $(CIFC) $(CIFH) $(CPPIFO) $(CPPIFC) $(CPPIFH) $(RMCOFILES) $(RMCPPOFILES)

# re-makecint ##############################################
makecint :
	makecint -mk makefile -dl CSV.dll -DNOMINMAXEASYEXP -DNOMINMAXCLUSTERING -I /mnt/hgfs/C/cint_linux64 -D __CINTLIB__ -DUNIQUE_HIST -DNOCOMPLEX -H CSV.h FileStrCollection.h ReadF.h EasyExp.h StatEasyExp.h Stat.h Value.h Clustering.h icsv.h csviostream.h LinkDef.h -C++ CSV.cxx FileStrCollection.cxx ReadF.cxx EasyExp.cxx StatEasyExp.cxx Stat.cxx Value.cxx Clustering.cxx icsv.cxx Vectoriostream.cxx VirtualGraph.cxx cintgraph.cxx csviostream.cxx -C exten.c 

