82569
c:\cint\src\libcint.prj
libcint.opn
novcs
LIBCINT.DEF
21
862713690
0 0 0 0 0 "AUXU.C"
0 0 0 0 0 "CAST.C"
0 0 0 0 0 "DEBUG.C"
0 0 0 0 0 "DECL.C"
0 0 0 0 0 "DISP.C"
0 0 0 0 0 "DUMP.C"
0 0 0 0 0 "END.C"
0 0 0 0 0 "ERROR.C"
0 0 0 0 0 "EXPR.C"
0 0 0 0 0 "FREAD.C"
0 0 0 0 0 "FUNC.C"
0 0 0 0 0 "G__CFUNC.C"
0 0 0 0 0 "GCOLL.C"
0 0 0 0 0 "GLOBAL1.C"
0 0 0 0 0 "GLOBAL2.C"
0 0 0 0 0 "IFUNC.C"
0 0 0 0 0 "INHERIT.C"
0 0 0 0 0 "INIT.C"
0 0 0 0 0 "INPUT.C"
0 0 0 0 0 "INTRPT.C"
0 0 0 0 0 "LOADFILE.C"
0 0 0 0 0 "MACRO.C"
0 0 0 0 0 "MALLOC.C"
0 0 0 0 0 "NEW.C"
0 0 0 0 0 "NEWLINK.C"
0 0 0 0 0 "OLDLINK.C"
0 0 0 0 0 "OPR.C"
0 0 0 0 0 "PARSE.C"
0 0 0 0 0 "PAUSE.C"
0 0 0 0 0 "PCODE.C"
0 0 0 0 0 "PRAGMA.C"
0 0 0 0 0 "QUOTE.C"
0 0 0 0 0 "SCRUPTO.C"
0 0 0 0 0 "SHL.C"
0 0 0 0 0 "SIZEOF.C"
0 0 0 0 0 "STRUCT.C"
0 0 0 0 0 "STUB.C"
0 0 0 0 0 "TMPLT.C"
0 0 0 0 0 "TYPEDEF.C"
0 0 0 0 0 "VAL2A.C"
0 0 0 0 0 "VALUE.C"
0 0 0 0 0 "VAR.C"
0 0 0 0 0 "WINNT.C"
0 0 0 0 0 "API.CXX"
0 0 0 0 0 "APIIF.CXX"
0 0 0 0 0 "BASECLS.CXX"
0 0 0 0 0 "CALLFUNC.CXX"
0 0 0 0 0 "CLASS.CXX"
0 0 0 0 0 "DATAMBR.CXX"
0 0 0 0 0 "METHOD.CXX"
0 0 0 0 0 "METHODAR.CXX"
0 0 0 0 0 "TYPE.CXX"
0 0 0 0 0 "TYPEDF.CXX"
0 0 0 0 0 "LIBSTRM.CXX"
0 0 0 0 0 "..\MAIN\G__SETUP.C"
0 0 0 0 0 "LIBCINT.DEF"
0 0 0 0 0 "STDSTRCT.C"
0 0 0 0 0 "Token.cxx"
0 0 -1 0 0 "common.h"
0 0 -1 0 0 "..\lib\stdstrct\stdstr.h"
0 0 -1 0 0 "stdstrct.h"
0 0 -1 0 0 "..\lib\stream\strstrm.h"
0 0 -1 0 0 "..\lib\stream\strm.h"
0 0 -1 0 0 "..\lib\stream\stdiostr.h"
0 0 -1 0 0 "..\lib\stream\fstrm.h"
0 0 -1 0 0 "..\lib\stream\iostrm.h"
0 0 -1 0 0 "libstrm.h"
0 0 -1 0 0 "Apiif.h"
0 0 -1 0 0 "Token.h"
0 0 -1 0 0 "Typedf.h"
0 0 -1 0 0 "CallFunc.h"
0 0 -1 0 0 "DataMbr.h"
0 0 -1 0 0 "MethodAr.h"
0 0 -1 0 0 "Method.h"
0 0 -1 0 0 "Type.h"
0 0 -1 0 0 "BaseCls.h"
0 0 -1 0 0 "Class.h"
0 0 -1 0 0 "Property.h"
0 0 -1 0 0 "Api.h"
0 0 -1 0 0 "dllrev.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\objidl.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\unknwn.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\wtypes.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\ole2.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\windows.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\rpcndr.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\rpc.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\poppack.h"
0 0 -1 0 0 "..\..\SC\INCLUDE\win32\pshpack1.h"
0 0 -1 0 0 "global.h"
0 0 -1 0 0 "fproto.h"
0 0 -1 0 0 "security.h"
0 0 -1 0 0 "..\G__ci.h"
