# Microsoft Developer Studio Generated NMAKE File, Format Version 13.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

!IF "$(CFG)" == ""
CFG=NVector - Win32 Release
!MESSAGE No configuration specified.  Defaulting to NVector - Win32 Release.
!ENDIF 

!IF "$(CFG)" != "NVector - Win32 Release" && "$(CFG)" !=\
 "NVector - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "NVector.mak" CFG="NVector - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "NVector - Win32 Release" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE "NVector - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
!IF  "$(CFG)" == "NVector - Win32 Release"
LIB = \
   "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprt.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\MSVCRT.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Uuid.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Kernel32.lib" 
!ELSE
LIB = \
   "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprtd.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\MSVCRTd.lib" \
  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Uuid.lib" \
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Kernel32.lib" 
!ENDIF
# CINT SPECIFIC
IPATH      = \
  /I "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include" \
  /I "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include" \

IPATHCINT      = 
MACRO      = /D "DISPFILE" 
MACROCINT      = -D __VC13__ \
		-DDISPFILE 
CHEADER    = 
CHEADERCINT = 

CPPHEADER  = \
		Vector.h \
		Complex.h \
		Fft.h \
		Lsm.h \
		SparseVector.h \
		Histogram.h \
		Stat.h \
		Gauss.h \
		Vectoriostream.h \
		VirtualGraph.h \
		cintgraph.h \
		ReadF.h \
		LinkDef.h 
CPPHEADERCINT  = \
		Vector.h \
		Complex.h \
		Fft.h \
		Lsm.h \
		SparseVector.h \
		Histogram.h \
		Stat.h \
		Gauss.h \
		Vectoriostream.h \
		VirtualGraph.h \
		cintgraph.h \
		ReadF.h \
		LinkDef.h 

CSTUB    = 
CSTUBCINT = 

CPPSTUB    = 
CPPSTUBCINT = 

DLLSPEC       =
CIFC       =
CIFH       =
CIFO       =
CPPIFC     = G__cpp_NVector.cxx
CPPIFH     = G__cpp_NVector.h
CPPIFO     = G__cpp_NVector.obj

################################################################################
# Begin Project
MTL=mktyplib.exe
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "NVector - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\NVector.dll"

CLEAN : 
	-@erase ".\Release\NVector.dll"
	-@erase ".\Release\Fft.obj"
	-@erase ".\Release\Lsm.obj"
	-@erase ".\Release\Stat.obj"
	-@erase ".\Release\Gauss.obj"
	-@erase ".\Release\VirtualGraph.obj"
	-@erase ".\Release\cintgraph.obj"
	-@erase ".\Release\Vectoriostream.obj"
	-@erase ".\Release\ReadF.obj"
	-@erase ".\Release\MultiByteChar.obj"
	-@erase ".\NVector.def"
	-@erase ".\Release\G__cpp_NVector.obj"
	-@erase ".\G__cpp_NVector.cxx"
	-@erase ".\G__cpp_NVector.h"
	-@erase ".\Release\NVector.lib"
	-@erase ".\Release\NVector.exp"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MD /W3 /EHsc -D __VC13__ /O2 /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D "NDEBUG" /D\
 "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D "G__SHAREDLIB"\
 /Fp"$(INTDIR)/NVector.pch" /Fo"$(INTDIR)/" /c $(IPATH) $(MACRO)
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "NDEBUG"
# ADD RSC /l 0x411 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/NVector.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
LINK32_FLAGS=$(LIB) /nologo \
 /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)/NVector.pdb"\
 /machine:I386 /def:".\NVector.def" /out:"$(OUTDIR)/NVector.dll" /implib:"$(OUTDIR)/NVector.lib" 
DEF_FILE= .\NVector.def
LINK32_OBJS= \
	".\Release\Fft.obj" \
	".\Release\Lsm.obj" \
	".\Release\Stat.obj" \
	".\Release\Gauss.obj" \
	".\Release\VirtualGraph.obj" \
	".\Release\cintgraph.obj" \
	".\Release\Vectoriostream.obj" \
	".\Release\ReadF.obj" \
	".\Release\MultiByteChar.obj" \
	".\Release\G__cpp_NVector.obj" \
	"c:\cint\LIBCINT.lib"

"$(OUTDIR)\NVector.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
   copy "$(OUTDIR)\NVector.dll" NVector.dll

!ELSEIF  "$(CFG)" == "NVector - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\NVector.dll"

CLEAN : 
	-@erase ".\Debug\NVector.dll"
	-@erase ".\Debug\Fft.obj"
	-@erase ".\Debug\Lsm.obj"
	-@erase ".\Debug\Stat.obj"
	-@erase ".\Debug\Gauss.obj"
	-@erase ".\Debug\VirtualGraph.obj"
	-@erase ".\Debug\cintgraph.obj"
	-@erase ".\Debug\Vectoriostream.obj"
	-@erase ".\Debug\ReadF.obj"
	-@erase ".\Debug\MultiByteChar.obj"
	-@erase ".\NVector.def"
	-@erase ".\Debug\G__cpp_NVector.obj"
	-@erase ".\G__cpp_NVector.cxx"
	-@erase ".\G__cpp_NVector.h"
	-@erase ".\Debug\NVector.ilk"
	-@erase ".\Debug\NVector.lib"
	-@erase ".\Debug\NVector.exp"
	-@erase ".\Debug\NVector.pdb"
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\vc40.idb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /EHsc -D __VC13__ /Zi /Od /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D\
 "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D\
 "G__SHAREDLIB" /Fp"$(INTDIR)/NVector.pch" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/"\
 /c $(IPATH) $(MACRO)
CPP_OBJS=.\Debug/
CPP_SBRS=
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "_DEBUG"
# ADD RSC /l 0x411 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/NVector.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
LINK32_FLAGS=$(LIB) /nologo\
 /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)/NVector.pdb" /debug\
 /machine:I386 /def:".\NVector.def" /out:"$(OUTDIR)/NVector.dll" /implib:"$(OUTDIR)/NVector.lib" 
DEF_FILE= .\NVector.def
LINK32_OBJS= \
	".\Debug\Fft.obj" \
	".\Debug\Lsm.obj" \
	".\Debug\Stat.obj" \
	".\Debug\Gauss.obj" \
	".\Debug\VirtualGraph.obj" \
	".\Debug\cintgraph.obj" \
	".\Debug\Vectoriostream.obj" \
	".\Debug\ReadF.obj" \
	".\Debug\MultiByteChar.obj" \
	".\Debug\G__cpp_NVector.obj" \
	"c:\cint\LIBCINT.lib"

"$(OUTDIR)\NVector.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
   copy "$(OUTDIR)\NVector.dll" NVector.dll

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "NVector - Win32 Release"
# Name "NVector - Win32 Debug"

!IF  "$(CFG)" == "NVector - Win32 Release"

!ELSEIF  "$(CFG)" == "NVector - Win32 Debug"

!ENDIF 

################################################################################
################################################################################
# Begin Source File

SOURCE=.\Fft.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Fft.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Lsm.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Lsm.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Stat.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Stat.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Gauss.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Gauss.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\VirtualGraph.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\VirtualGraph.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\cintgraph.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\cintgraph.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Vectoriostream.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\Vectoriostream.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ReadF.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\ReadF.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\MultiByteChar.cxx
DEP_CPP_COMPL=$(CPPHEADER)
	

"$(INTDIR)\MultiByteChar.obj" : $(SOURCE) $(DEP_CPP_COMPL) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\G__cpp_NVector.cxx
DEP_CPP_G__CP=\
	".\G__cpp_NVector.h"\
	
NODEP_CPP_G__CP=\
	"c:\cint\G__ci.h"\
	

"$(INTDIR)\G__cpp_NVector.obj" : $(SOURCE) $(DEP_CPP_G__CP) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

################################################################################
$(CPPIFC) : $(CPPHEADER) $(CPPSTUB)
	cint   -w1 -zNVector -n$(CPPIFC) $(DLLSPEC) -D__MAKECINT__  -c-1 -A $(IPATHCINT) $(MACROCINT) $(CPPHEADERCINT)

.\NVector.def : $(CPPHEADER) $(CPPSTUB)
	cint   -w1 -zNVector -n$(CPPIFC) $(DLLSPEC) -D__MAKECINT__  -c-1 -A $(IPATHCINT) $(MACROCINT) $(CPPHEADERCINT)

# End Source File
################################################################################
# Begin Source File

SOURCE=c:\cint\LIBCINT.lib

!IF  "$(CFG)" == "NVector - Win32 Release"

!ELSEIF  "$(CFG)" == "NVector - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################

