
##############################################################################
# Application dependent parameters
##############################################################################
ROOTSYS = /opt/root

APPNAME	= NVector

DICT	= $(APPNAME)Dict
LINKDEF	= LinkDef
LIBNAME	= lib$(APPNAME)
HEADER   = Vector.h Complex.h Fft.h Lsm.h SparseVector.h Histogram.h Stat.h
MACRO   = -D__ROOT__ -D_LINUX_ 

################
OBJECT	= Fft.o Lsm.o NArray.o $(DICT).o Stat.o

##############################################################################
# Common parameters
##############################################################################

CC		= gcc 
CPP		= g++ 
CPPOPT		= -Wall -fPIC -pthread -I$(ROOTSYS)/include 
CPPDEBUG	= -O

#LIB		= -L$(ROOTSYS)/lib -lCore -lCint -lHist -lGraf -lGraf3d -lGpad 
#+ 		  -lTree -lRint -lPostscript -lMatrix -lPhysics -pthread

LD		= g++
LDOPT1		= -shared 
LDDEBUG		= -O 
#LDDEBUG	= -g
LDOPT2		= 

ROOTCINT	= rootcint

RM		= rm

##############################################################################
# make rules
##############################################################################


$(LIBNAME).dll : $(OBJECT) 
	$(LD) $(LDOPT1) $(LDDEBUG) $(LDOPT2) $(OBJECT) -o $@


#$(LIBNAME).lib : $(OBJECT) $(LIBNAME).def
#	$(LIB) $(OBJECT) -def:$(LIBNAME).def -out:$(LIBNAME).lib


#$(LIBNAME).def : 
#	$(BINDLIB) $(LIBNAME) $(OBJECT) > $(LIBNAME).def


Lsm.o : Lsm.cxx $(HEADER)
	$(CPP) $(CPPOPT) $(CPPDEBUG) $(MACRO) -c Lsm.cxx

Stat.o : Stat.cxx $(HEADER)
	$(CPP) $(CPPOPT) $(CPPDEBUG) $(MACRO) -c Stat.cxx

Fft.o : Fft.cxx $(HEADER)
	$(CPP) $(CPPOPT) $(CPPDEBUG) $(MACRO) -c Fft.cxx

NArray.o : NArray.cxx $(HEADER)
	$(CPP) $(CPPOPT) $(CPPDEBUG) $(MACRO) -c NArray.cxx 

$(DICT).o : $(DICT).cxx $(DICT).h
	$(CPP) $(CPPOPT) $(CPPDEBUG) $(MACRO) -c $(DICT).cxx

$(DICT).cxx : $(HEADER) $(LINKDEF).h 
	$(ROOTCINT) -f $@ -c $(MACRO) $(HEADER) $(LINKDEF).h

clean :
	@$(RM) $(LIBNAME).o
	@$(RM) $(OBJECT)
	@$(RM) $(DICT).*


####################################
#rootcint -f SimCDict.cxx -c SimCUtil.h SimCUtilLinkDef.h
#g++ -O -Wall -fPIC -pthread -I/users/dc/gotom/root/include -c Event.cxx
#g++ -O -Wall -fPIC -pthread -I/users/dc/gotom/root/include -c EventDict.cxx
#g++ -shared -O Event.o EventDict.o -o libEvent.so
